{
  "manifest_version": 3,
  "name": "ShieldAI Corporate DLP Agent",
  "version": "2.0",
  "description": "Intercepts, redacts and blocks sensitive data before it reaches AI models in the browser.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://claude.ai/*",
        "*://*.anthropic.com/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://www.bing.com/chat*",
        "*://poe.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_title": "ShieldAI Endpoint DLP"
  }
}
