{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@airlock/shared-ui": [
                "../apps/shared-ui/src"
            ],
            "@airlock/shared-ui/design-system": [
                "../apps/shared-ui/src/design-system"
            ]
        }
    },
    "include": [
        "src",
        "../apps/shared-ui/src"
    ]
}